spring.application.name=Bookstore
# Enable H2 Console (accessible at /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and H2 Database configuration
spring.datasource.url=jdbc:h2:mem:bookstoredb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Bookstore
spring.datasource.password=DarkVader

# Show SQL statements in the console (optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
